spring.datasource.url=jdbc:postgresql://localhost:5432/softtech
spring.datasource.username=postgres
spring.datasource.password=rootroot

jwt.app.key=SOFTTECH
jwt.expire.time=86400000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework=info

softtech.kafka.address=localhost:9092
softtech.kafka.topic=logs
softtech.kafka.group-id=softtech
